Namespace(batch=512, data_dir='./data/OW_DBPedia50/', dim=200, drop_out=0.5, entity_word_des_len=128, entity_word_title_len=16, eval_batch=32, eval_per=1, load_model='./ConMask_DEFAULT_0.ckpt', loss_weight=1e-05, lr=0.01, max_iter=100, n_generator=16, n_worker=16, neg_num=10, optimizer='adam', prefix='DEFAULT', save_dir='GCN+FM/', save_per=5, scale_1=10, scale_2=10, seed=1345, summary_dir='./ConMask_summary/', word_entity_des_len=32, word_entity_title_len=8)
N_ENTITY: 30449
N_RELATION: 365
N_VOCAB: 48185
Dict entity to word title len: (30450, 16)
Dict word to entity title len: (48186, 8)
Dict entity to word des len: (30450, 128)
Dict word to entity des len: (48186, 32)
N_TRAIN_TRIPLES: 32388
N_TEST_TRIPLES: 10969
open_head_test_tail:  4336
open_tail_test_head:  2155
N_VALID_TRIPLES: 399
initializing raw training data...
raw training data initialized.
[6 sec](512/32388) : 0.02 -- loss: 2.26526 
[6 sec](1024/32388) : 0.03 -- loss: 2.24693 
[7 sec](1536/32388) : 0.05 -- loss: 2.21869 
[7 sec](2048/32388) : 0.06 -- loss: 2.20419 
[8 sec](2560/32388) : 0.08 -- loss: 2.20435 
[8 sec](3072/32388) : 0.09 -- loss: 2.18073 
[8 sec](3584/32388) : 0.11 -- loss: 2.15845 
[9 sec](4096/32388) : 0.13 -- loss: 2.11285 
[9 sec](4608/32388) : 0.14 -- loss: 2.11905 
[9 sec](5120/32388) : 0.16 -- loss: 2.15209 
[10 sec](5632/32388) : 0.17 -- loss: 2.06381 
[10 sec](6144/32388) : 0.19 -- loss: 2.04160 
[11 sec](6656/32388) : 0.21 -- loss: 2.02541 
[11 sec](7168/32388) : 0.22 -- loss: 2.00755 
[11 sec](7680/32388) : 0.24 -- loss: 1.98104 
[12 sec](8192/32388) : 0.25 -- loss: 2.04671 
[12 sec](8704/32388) : 0.27 -- loss: 1.92994 
[12 sec](9216/32388) : 0.28 -- loss: 1.91106 
[13 sec](9728/32388) : 0.30 -- loss: 1.97622 
[13 sec](10240/32388) : 0.32 -- loss: 1.93016 
[14 sec](10752/32388) : 0.33 -- loss: 1.91683 
[14 sec](11264/32388) : 0.35 -- loss: 1.88913 
[14 sec](11776/32388) : 0.36 -- loss: 1.89026 
[15 sec](12288/32388) : 0.38 -- loss: 1.83076 
[15 sec](12800/32388) : 0.40 -- loss: 1.84729 
[16 sec](13312/32388) : 0.41 -- loss: 1.83765 
[16 sec](13824/32388) : 0.43 -- loss: 1.74566 
[16 sec](14336/32388) : 0.44 -- loss: 1.75140 
[17 sec](14848/32388) : 0.46 -- loss: 1.69633 
[17 sec](15360/32388) : 0.47 -- loss: 1.69555 
[18 sec](15872/32388) : 0.49 -- loss: 1.68696 
[18 sec](16384/32388) : 0.51 -- loss: 1.66777 
[18 sec](16896/32388) : 0.52 -- loss: 1.63933 
[19 sec](17408/32388) : 0.54 -- loss: 1.63168 
[19 sec](17920/32388) : 0.55 -- loss: 1.64469 
[20 sec](18432/32388) : 0.57 -- loss: 1.58649 
[20 sec](18944/32388) : 0.58 -- loss: 1.58186 
[20 sec](19456/32388) : 0.60 -- loss: 1.57916 
[21 sec](19968/32388) : 0.62 -- loss: 1.53789 
[21 sec](20480/32388) : 0.63 -- loss: 1.52950 
[22 sec](20992/32388) : 0.65 -- loss: 1.53819 
[22 sec](21504/32388) : 0.66 -- loss: 1.53495 
[22 sec](22016/32388) : 0.68 -- loss: 1.47649 
[23 sec](22528/32388) : 0.70 -- loss: 1.49591 
[23 sec](23040/32388) : 0.71 -- loss: 1.46461 
[24 sec](23552/32388) : 0.73 -- loss: 1.40466 
[24 sec](24064/32388) : 0.74 -- loss: 1.39292 
[24 sec](24576/32388) : 0.76 -- loss: 1.46270 
[25 sec](25088/32388) : 0.77 -- loss: 1.36394 
[25 sec](25600/32388) : 0.79 -- loss: 1.38978 
[25 sec](26112/32388) : 0.81 -- loss: 1.40121 
[26 sec](26624/32388) : 0.82 -- loss: 1.38432 
[26 sec](27136/32388) : 0.84 -- loss: 1.34490 
[27 sec](27648/32388) : 0.85 -- loss: 1.34988 
[27 sec](28160/32388) : 0.87 -- loss: 1.33340 
[27 sec](28672/32388) : 0.89 -- loss: 1.32209 
[28 sec](29184/32388) : 0.90 -- loss: 1.29064 
[28 sec](29696/32388) : 0.92 -- loss: 1.24593 
[29 sec](30208/32388) : 0.93 -- loss: 1.25027 
[29 sec](30720/32388) : 0.95 -- loss: 1.24991 
[29 sec](31232/32388) : 0.96 -- loss: 1.19483 
[30 sec](31744/32388) : 0.98 -- loss: 1.25961 
[30 sec](32256/32388) : 1.00 -- loss: 1.19645 
[31 sec](32388/32388) : 1.00 -- loss: 1.21853 

iter 0 avg loss 1.70136, time 31.096
Model saved at GCN+FM/ConMask_DEFAULT_0.ckpt
[0.44735894 0.4477883  0.4410752  0.8350546  0.53089404 0.44015068
 0.43969336 1.7231455  1.9610022  0.44016898 0.43773577 0.43932262
 0.44011357 0.53634906 0.4401478 ]
waiting for worker finishes their work
all worker stopped.

tail:
Filter Mean Rank: 40.61439114391144
MRR: 0.4080694
filter hit @1: 0.31203874538745385
filter hit @3: 0.4455719557195572
filter hit @10: 0.5940959409594095
[0.44735894 0.4477883  0.4410752  0.8350546  0.53089404 0.44015068
 0.43969336 1.7231455  1.9610022  0.44016898 0.43773577 0.43932262
 0.44011357 0.53634906 0.4401478 ]
waiting for worker finishes their work
all worker stopped.

head
Filter Mean Rank: 223.36241299303944
MRR: 0.1465141
filter hit @1: 0.08213457076566125
filter hit @3: 0.16890951276102087
filter hit @10: 0.2668213457076566
initializing raw training data...
raw training data initialized.
[0 sec](512/32388) : 0.02 -- loss: 1.11267 
[0 sec](1024/32388) : 0.03 -- loss: 1.09246 
[1 sec](1536/32388) : 0.05 -- loss: 1.07737 
[1 sec](2048/32388) : 0.06 -- loss: 1.11815 
[2 sec](2560/32388) : 0.08 -- loss: 1.08267 
[2 sec](3072/32388) : 0.09 -- loss: 1.04531 
[2 sec](3584/32388) : 0.11 -- loss: 1.03196 
[3 sec](4096/32388) : 0.13 -- loss: 1.04695 
[3 sec](4608/32388) : 0.14 -- loss: 1.00259 
[4 sec](5120/32388) : 0.16 -- loss: 1.01168 
[4 sec](5632/32388) : 0.17 -- loss: 0.95782 
[4 sec](6144/32388) : 0.19 -- loss: 0.99684 
[5 sec](6656/32388) : 0.21 -- loss: 0.96330 
[5 sec](7168/32388) : 0.22 -- loss: 0.97732 
[5 sec](7680/32388) : 0.24 -- loss: 0.92553 
[6 sec](8192/32388) : 0.25 -- loss: 0.92120 
[6 sec](8704/32388) : 0.27 -- loss: 0.93481 
[7 sec](9216/32388) : 0.28 -- loss: 0.90425 
[7 sec](9728/32388) : 0.30 -- loss: 0.87970 
[7 sec](10240/32388) : 0.32 -- loss: 0.92122 
[8 sec](10752/32388) : 0.33 -- loss: 0.86726 
[8 sec](11264/32388) : 0.35 -- loss: 0.86068 
[9 sec](11776/32388) : 0.36 -- loss: 0.84059 
[9 sec](12288/32388) : 0.38 -- loss: 0.87458 
[9 sec](12800/32388) : 0.40 -- loss: 0.80686 
[10 sec](13312/32388) : 0.41 -- loss: 0.82968 
[10 sec](13824/32388) : 0.43 -- loss: 0.86315 
[11 sec](14336/32388) : 0.44 -- loss: 0.80602 
[11 sec](14848/32388) : 0.46 -- loss: 0.79459 
[11 sec](15360/32388) : 0.47 -- loss: 0.76466 
[12 sec](15872/32388) : 0.49 -- loss: 0.80164 
[12 sec](16384/32388) : 0.51 -- loss: 0.78051 
[13 sec](16896/32388) : 0.52 -- loss: 0.76486 
[13 sec](17408/32388) : 0.54 -- loss: 0.76574 
[13 sec](17920/32388) : 0.55 -- loss: 0.77392 
[14 sec](18432/32388) : 0.57 -- loss: 0.78113 
[14 sec](18944/32388) : 0.58 -- loss: 0.74941 
[15 sec](19456/32388) : 0.60 -- loss: 0.76652 
[15 sec](19968/32388) : 0.62 -- loss: 0.72139 
[15 sec](20480/32388) : 0.63 -- loss: 0.66916 
[16 sec](20992/32388) : 0.65 -- loss: 0.65198 
[16 sec](21504/32388) : 0.66 -- loss: 0.73464 
[17 sec](22016/32388) : 0.68 -- loss: 0.70564 
[17 sec](22528/32388) : 0.70 -- loss: 0.68154 
[17 sec](23040/32388) : 0.71 -- loss: 0.70499 
[18 sec](23552/32388) : 0.73 -- loss: 0.64372 
[18 sec](24064/32388) : 0.74 -- loss: 0.70551 
[18 sec](24576/32388) : 0.76 -- loss: 0.74544 
[19 sec](25088/32388) : 0.77 -- loss: 0.65157 
[19 sec](25600/32388) : 0.79 -- loss: 0.64497 
[20 sec](26112/32388) : 0.81 -- loss: 0.67857 
[20 sec](26624/32388) : 0.82 -- loss: 0.63629 
[20 sec](27136/32388) : 0.84 -- loss: 0.66249 
[21 sec](27648/32388) : 0.85 -- loss: 0.63887 
[21 sec](28160/32388) : 0.87 -- loss: 0.65458 
[22 sec](28672/32388) : 0.89 -- loss: 0.63378 
[22 sec](29184/32388) : 0.90 -- loss: 0.59002 
[22 sec](29696/32388) : 0.92 -- loss: 0.64904 
[23 sec](30208/32388) : 0.93 -- loss: 0.58308 
[23 sec](30720/32388) : 0.95 -- loss: 0.59399 
[24 sec](31232/32388) : 0.96 -- loss: 0.59691 
[24 sec](31744/32388) : 0.98 -- loss: 0.61906 
[24 sec](32256/32388) : 1.00 -- loss: 0.57168 
[25 sec](32388/32388) : 1.00 -- loss: 0.63374 

iter 1 avg loss 0.80667, time 25.271
[0.1760653  0.17692137 0.1736936  0.25014693 0.18306887 0.17281651
 0.17194942 3.1304169  4.520788   0.17280968 0.1707443  0.17113788
 0.17243412 0.18422386 0.1727833 ]
waiting for worker finishes their work
all worker stopped.

tail:
Filter Mean Rank: 19.50830258302583
MRR: 0.490486
filter hit @1: 0.37776752767527677
filter hit @3: 0.5408210332103321
filter hit @10: 0.7142527675276753
[0.1760653  0.17692137 0.1736936  0.25014693 0.18306887 0.17281651
 0.17194942 3.1304169  4.520788   0.17280968 0.1707443  0.17113788
 0.17243412 0.18422386 0.1727833 ]
waiting for worker finishes their work
all worker stopped.

head
Filter Mean Rank: 105.03990719257541
MRR: 0.27001765
filter hit @1: 0.1851508120649652
filter hit @3: 0.29559164733178656
filter hit @10: 0.4357308584686775
initializing raw training data...
raw training data initialized.
[0 sec](512/32388) : 0.02 -- loss: 0.53936 
[0 sec](1024/32388) : 0.03 -- loss: 0.56151 
[1 sec](1536/32388) : 0.05 -- loss: 0.52188 
[1 sec](2048/32388) : 0.06 -- loss: 0.51031 
[2 sec](2560/32388) : 0.08 -- loss: 0.52667 
[2 sec](3072/32388) : 0.09 -- loss: 0.53664 
[2 sec](3584/32388) : 0.11 -- loss: 0.50735 
[3 sec](4096/32388) : 0.13 -- loss: 0.50584 
[3 sec](4608/32388) : 0.14 -- loss: 0.51009 
[3 sec](5120/32388) : 0.16 -- loss: 0.51729 
[4 sec](5632/32388) : 0.17 -- loss: 0.50287 
[4 sec](6144/32388) : 0.19 -- loss: 0.44335 
[5 sec](6656/32388) : 0.21 -- loss: 0.50792 
[5 sec](7168/32388) : 0.22 -- loss: 0.49507 
[5 sec](7680/32388) : 0.24 -- loss: 0.48387 
[6 sec](8192/32388) : 0.25 -- loss: 0.48503 
[6 sec](8704/32388) : 0.27 -- loss: 0.45748 
[7 sec](9216/32388) : 0.28 -- loss: 0.47806 
[7 sec](9728/32388) : 0.30 -- loss: 0.48711 
[7 sec](10240/32388) : 0.32 -- loss: 0.50509 
[8 sec](10752/32388) : 0.33 -- loss: 0.45971 
[8 sec](11264/32388) : 0.35 -- loss: 0.44722 
[9 sec](11776/32388) : 0.36 -- loss: 0.46617 
[9 sec](12288/32388) : 0.38 -- loss: 0.45974 
[9 sec](12800/32388) : 0.40 -- loss: 0.45593 
[10 sec](13312/32388) : 0.41 -- loss: 0.46939 
[10 sec](13824/32388) : 0.43 -- loss: 0.47396 
[11 sec](14336/32388) : 0.44 -- loss: 0.43501 
[11 sec](14848/32388) : 0.46 -- loss: 0.42270 
[11 sec](15360/32388) : 0.47 -- loss: 0.45159 
[12 sec](15872/32388) : 0.49 -- loss: 0.46420 
[12 sec](16384/32388) : 0.51 -- loss: 0.43558 
[12 sec](16896/32388) : 0.52 -- loss: 0.44408 
[13 sec](17408/32388) : 0.54 -- loss: 0.44008 
[13 sec](17920/32388) : 0.55 -- loss: 0.46495 
[14 sec](18432/32388) : 0.57 -- loss: 0.47213 
[14 sec](18944/32388) : 0.58 -- loss: 0.43053 
[14 sec](19456/32388) : 0.60 -- loss: 0.41305 
[15 sec](19968/32388) : 0.62 -- loss: 0.39382 
[15 sec](20480/32388) : 0.63 -- loss: 0.43345 
[16 sec](20992/32388) : 0.65 -- loss: 0.41723 
[16 sec](21504/32388) : 0.66 -- loss: 0.42568 
[16 sec](22016/32388) : 0.68 -- loss: 0.40084 
[17 sec](22528/32388) : 0.70 -- loss: 0.41588 
[17 sec](23040/32388) : 0.71 -- loss: 0.47662 
[18 sec](23552/32388) : 0.73 -- loss: 0.43693 
[18 sec](24064/32388) : 0.74 -- loss: 0.40903 
[18 sec](24576/32388) : 0.76 -- loss: 0.44228 
[19 sec](25088/32388) : 0.77 -- loss: 0.40188 
[19 sec](25600/32388) : 0.79 -- loss: 0.41290 
[19 sec](26112/32388) : 0.81 -- loss: 0.40721 
[20 sec](26624/32388) : 0.82 -- loss: 0.45470 
[20 sec](27136/32388) : 0.84 -- loss: 0.41788 
[21 sec](27648/32388) : 0.85 -- loss: 0.41747 
[21 sec](27780/32388) : 0.86 -- loss: 0.46976 
[21 sec](28292/32388) : 0.87 -- loss: 0.40124 
[22 sec](28804/32388) : 0.89 -- loss: 0.39361 
[22 sec](29316/32388) : 0.91 -- loss: 0.41711 
[23 sec](29828/32388) : 0.92 -- loss: 0.37736 
[23 sec](30340/32388) : 0.94 -- loss: 0.39517 
[23 sec](30852/32388) : 0.95 -- loss: 0.39342 
[24 sec](31364/32388) : 0.97 -- loss: 0.39115 
[24 sec](31876/32388) : 0.98 -- loss: 0.39205 
[25 sec](32388/32388) : 1.00 -- loss: 0.41168 

iter 2 avg loss 0.45285, time 25.206
[0.09727865 0.09771742 0.0962663  0.11945608 0.09825385 0.09579931
 0.09540713 3.0926754  5.6318235  0.09579231 0.09473266 0.09489325
 0.09560044 0.0985253  0.09577797]
waiting for worker finishes their work
all worker stopped.

tail:
Filter Mean Rank: 15.133071955719558
MRR: 0.54320955
filter hit @1: 0.42435424354243545
filter hit @3: 0.6044741697416974
filter hit @10: 0.7760608856088561
[0.09727865 0.09771742 0.0962663  0.11945608 0.09825385 0.09579931
 0.09540713 3.0926754  5.6318235  0.09579231 0.09473266 0.09489325
 0.09560044 0.0985253  0.09577797]
waiting for worker finishes their work
all worker stopped.

head
Filter Mean Rank: 91.6784222737819
MRR: 0.31935626
filter hit @1: 0.2296983758700696
filter hit @3: 0.3494199535962877
filter hit @10: 0.4974477958236659
initializing raw training data...
raw training data initialized.
[0 sec](512/32388) : 0.02 -- loss: 0.33310 
[0 sec](1024/32388) : 0.03 -- loss: 0.36972 
[1 sec](1536/32388) : 0.05 -- loss: 0.32222 
[1 sec](2048/32388) : 0.06 -- loss: 0.33209 
[2 sec](2560/32388) : 0.08 -- loss: 0.34266 
[2 sec](3072/32388) : 0.09 -- loss: 0.32007 
[2 sec](3584/32388) : 0.11 -- loss: 0.35867 
[3 sec](4096/32388) : 0.13 -- loss: 0.29680 
[3 sec](4608/32388) : 0.14 -- loss: 0.32822 
[4 sec](5120/32388) : 0.16 -- loss: 0.31996 
[4 sec](5632/32388) : 0.17 -- loss: 0.30964 
[4 sec](6144/32388) : 0.19 -- loss: 0.31843 
[5 sec](6656/32388) : 0.21 -- loss: 0.34670 
[5 sec](7168/32388) : 0.22 -- loss: 0.31970 
[6 sec](7680/32388) : 0.24 -- loss: 0.30175 
[6 sec](8192/32388) : 0.25 -- loss: 0.33555 
[6 sec](8704/32388) : 0.27 -- loss: 0.33694 
[7 sec](9216/32388) : 0.28 -- loss: 0.30618 
[7 sec](9728/32388) : 0.30 -- loss: 0.34385 
[8 sec](10240/32388) : 0.32 -- loss: 0.33980 
[8 sec](10752/32388) : 0.33 -- loss: 0.30953 
[8 sec](11264/32388) : 0.35 -- loss: 0.32063 
[9 sec](11776/32388) : 0.36 -- loss: 0.28771 
[9 sec](12288/32388) : 0.38 -- loss: 0.33057 
[10 sec](12800/32388) : 0.40 -- loss: 0.33417 
[10 sec](13312/32388) : 0.41 -- loss: 0.31138 
[10 sec](13824/32388) : 0.43 -- loss: 0.34531 
[11 sec](14336/32388) : 0.44 -- loss: 0.30595 
[11 sec](14848/32388) : 0.46 -- loss: 0.28374 
[12 sec](15360/32388) : 0.47 -- loss: 0.33237 
[12 sec](15872/32388) : 0.49 -- loss: 0.31676 
[12 sec](16384/32388) : 0.51 -- loss: 0.30268 
[13 sec](16896/32388) : 0.52 -- loss: 0.31277 
[13 sec](17408/32388) : 0.54 -- loss: 0.31943 
[14 sec](17920/32388) : 0.55 -- loss: 0.33773 
[14 sec](18432/32388) : 0.57 -- loss: 0.31122 
[14 sec](18944/32388) : 0.58 -- loss: 0.30666 
[15 sec](19456/32388) : 0.60 -- loss: 0.29341 
[15 sec](19968/32388) : 0.62 -- loss: 0.30892 
[16 sec](20480/32388) : 0.63 -- loss: 0.31126 
[16 sec](20992/32388) : 0.65 -- loss: 0.30432 
[16 sec](21504/32388) : 0.66 -- loss: 0.29134 
[17 sec](22016/32388) : 0.68 -- loss: 0.28765 
[17 sec](22528/32388) : 0.70 -- loss: 0.33136 
[18 sec](23040/32388) : 0.71 -- loss: 0.28510 
[18 sec](23552/32388) : 0.73 -- loss: 0.31745 
[18 sec](24064/32388) : 0.74 -- loss: 0.28548 
[19 sec](24576/32388) : 0.76 -- loss: 0.28459 
[19 sec](25088/32388) : 0.77 -- loss: 0.31086 
[19 sec](25600/32388) : 0.79 -- loss: 0.29067 
[20 sec](26112/32388) : 0.81 -- loss: 0.26114 
[20 sec](26624/32388) : 0.82 -- loss: 0.30063 
[21 sec](27136/32388) : 0.84 -- loss: 0.32339 
[21 sec](27648/32388) : 0.85 -- loss: 0.29845 
[21 sec](28160/32388) : 0.87 -- loss: 0.31919 
[22 sec](28672/32388) : 0.89 -- loss: 0.26916 
[22 sec](29184/32388) : 0.90 -- loss: 0.29059 
[23 sec](29696/32388) : 0.92 -- loss: 0.27686 
[23 sec](30208/32388) : 0.93 -- loss: 0.28591 
[23 sec](30340/32388) : 0.94 -- loss: 0.27984 
[24 sec](30852/32388) : 0.95 -- loss: 0.28175 
[24 sec](31364/32388) : 0.97 -- loss: 0.32879 
[24 sec](31876/32388) : 0.98 -- loss: 0.28375 
[25 sec](32388/32388) : 1.00 -- loss: 0.29337 

iter 3 avg loss 0.31203, time 25.385
[0.07298263 0.07324222 0.07236841 0.0835828  0.07300912 0.07206964
 0.07183713 3.6442611  5.404505   0.0720638  0.07139203 0.07148779
 0.0719412  0.07320308 0.07205446]
waiting for worker finishes their work
all worker stopped.

tail:
Filter Mean Rank: 13.67320110701107
MRR: 0.574184
filter hit @1: 0.4598708487084871
filter hit @3: 0.6316881918819188
filter hit @10: 0.7991236162361623
[0.07298263 0.07324222 0.07236841 0.0835828  0.07300912 0.07206964
 0.07183713 3.6442611  5.404505   0.0720638  0.07139203 0.07148779
 0.0719412  0.07320308 0.07205446]
waiting for worker finishes their work
all worker stopped.

head
Filter Mean Rank: 87.41577726218098
MRR: 0.34595403
filter hit @1: 0.25475638051044086
filter hit @3: 0.37587006960556846
filter hit @10: 0.5322505800464037
initializing raw training data...
raw training data initialized.
[0 sec](512/32388) : 0.02 -- loss: 0.24272 
[0 sec](1024/32388) : 0.03 -- loss: 0.25108 
[1 sec](1536/32388) : 0.05 -- loss: 0.24389 
[1 sec](2048/32388) : 0.06 -- loss: 0.24024 
[2 sec](2560/32388) : 0.08 -- loss: 0.25294 
[2 sec](3072/32388) : 0.09 -- loss: 0.27006 
[2 sec](3584/32388) : 0.11 -- loss: 0.23162 
[3 sec](4096/32388) : 0.13 -- loss: 0.23952 
[3 sec](4608/32388) : 0.14 -- loss: 0.23403 
[4 sec](5120/32388) : 0.16 -- loss: 0.26081 
[4 sec](5632/32388) : 0.17 -- loss: 0.23115 
[4 sec](6144/32388) : 0.19 -- loss: 0.23497 
[5 sec](6656/32388) : 0.21 -- loss: 0.23482 
[5 sec](7168/32388) : 0.22 -- loss: 0.23784 
[5 sec](7680/32388) : 0.24 -- loss: 0.24808 
[6 sec](8192/32388) : 0.25 -- loss: 0.21768 
[6 sec](8704/32388) : 0.27 -- loss: 0.26064 
[7 sec](9216/32388) : 0.28 -- loss: 0.23657 
[7 sec](9728/32388) : 0.30 -- loss: 0.22895 
[7 sec](10240/32388) : 0.32 -- loss: 0.25840 
[8 sec](10752/32388) : 0.33 -- loss: 0.24831 
[8 sec](11264/32388) : 0.35 -- loss: 0.23060 
[9 sec](11776/32388) : 0.36 -- loss: 0.24865 
[9 sec](12288/32388) : 0.38 -- loss: 0.26289 
[9 sec](12800/32388) : 0.40 -- loss: 0.24042 
[10 sec](13312/32388) : 0.41 -- loss: 0.25105 
[10 sec](13824/32388) : 0.43 -- loss: 0.24262 
[11 sec](14336/32388) : 0.44 -- loss: 0.26543 
[11 sec](14848/32388) : 0.46 -- loss: 0.25830 
[11 sec](15360/32388) : 0.47 -- loss: 0.23827 
[12 sec](15872/32388) : 0.49 -- loss: 0.21693 
[12 sec](16384/32388) : 0.51 -- loss: 0.23582 
[13 sec](16896/32388) : 0.52 -- loss: 0.25108 
[13 sec](17408/32388) : 0.54 -- loss: 0.25318 
[13 sec](17920/32388) : 0.55 -- loss: 0.26480 
[14 sec](18432/32388) : 0.57 -- loss: 0.25298 
[14 sec](18944/32388) : 0.58 -- loss: 0.24934 
[15 sec](19456/32388) : 0.60 -- loss: 0.25771 
[15 sec](19968/32388) : 0.62 -- loss: 0.23641 
[15 sec](20480/32388) : 0.63 -- loss: 0.25723 
[16 sec](20992/32388) : 0.65 -- loss: 0.22323 
[16 sec](21504/32388) : 0.66 -- loss: 0.25729 
[16 sec](22016/32388) : 0.68 -- loss: 0.22263 
[17 sec](22528/32388) : 0.70 -- loss: 0.23299 
[17 sec](23040/32388) : 0.71 -- loss: 0.24806 
[18 sec](23552/32388) : 0.73 -- loss: 0.23654 
[18 sec](24064/32388) : 0.74 -- loss: 0.25134 
[18 sec](24576/32388) : 0.76 -- loss: 0.25986 
[19 sec](25088/32388) : 0.77 -- loss: 0.23458 
[19 sec](25600/32388) : 0.79 -- loss: 0.25775 
[20 sec](26112/32388) : 0.81 -- loss: 0.21801 
[20 sec](26624/32388) : 0.82 -- loss: 0.26244 
[20 sec](27136/32388) : 0.84 -- loss: 0.25429 
[21 sec](27648/32388) : 0.85 -- loss: 0.24073 
[21 sec](28160/32388) : 0.87 -- loss: 0.23876 
[22 sec](28672/32388) : 0.89 -- loss: 0.21948 
[22 sec](29184/32388) : 0.90 -- loss: 0.23117 
[22 sec](29696/32388) : 0.92 -- loss: 0.23298 
[23 sec](30208/32388) : 0.93 -- loss: 0.24315 
[23 sec](30720/32388) : 0.95 -- loss: 0.23890 
[24 sec](31232/32388) : 0.96 -- loss: 0.22997 
[24 sec](31744/32388) : 0.98 -- loss: 0.22581 
[24 sec](32256/32388) : 1.00 -- loss: 0.22822 
[25 sec](32388/32388) : 1.00 -- loss: 0.25303 

iter 4 avg loss 0.24300, time 25.230
[0.06030045 0.06047951 0.05987685 0.0663759  0.06008819 0.05966808
 0.05951206 3.7138414  5.502268   0.05966321 0.05919276 0.05925805
 0.05957682 0.06024249 0.05965658]
waiting for worker finishes their work
all worker stopped.

tail:
Filter Mean Rank: 12.84870848708487
MRR: 0.59827673
filter hit @1: 0.48685424354243545
filter hit @3: 0.6572878228782287
filter hit @10: 0.8143450184501845
[0.06030045 0.06047951 0.05987685 0.0663759  0.06008819 0.05966808
 0.05951206 3.7138414  5.502268   0.05966321 0.05919276 0.05925805
 0.05957682 0.06024249 0.05965658]
waiting for worker finishes their work
all worker stopped.

head
Filter Mean Rank: 88.62969837587006
MRR: 0.36074686
filter hit @1: 0.2691415313225058
filter hit @3: 0.39814385150812065
filter hit @10: 0.545707656612529
initializing raw training data...
raw training data initialized.
[0 sec](512/32388) : 0.02 -- loss: 0.19291 
[0 sec](1024/32388) : 0.03 -- loss: 0.20161 
[1 sec](1536/32388) : 0.05 -- loss: 0.19223 
[1 sec](2048/32388) : 0.06 -- loss: 0.20767 
[2 sec](2560/32388) : 0.08 -- loss: 0.21220 
[2 sec](3072/32388) : 0.09 -- loss: 0.21910 
[2 sec](3584/32388) : 0.11 -- loss: 0.19400 
[3 sec](4096/32388) : 0.13 -- loss: 0.20711 
[3 sec](4608/32388) : 0.14 -- loss: 0.21066 
[4 sec](5120/32388) : 0.16 -- loss: 0.20742 
[4 sec](5632/32388) : 0.17 -- loss: 0.20543 
[4 sec](6144/32388) : 0.19 -- loss: 0.20746 
[5 sec](6656/32388) : 0.21 -- loss: 0.20044 
[5 sec](7168/32388) : 0.22 -- loss: 0.19864 
[6 sec](7680/32388) : 0.24 -- loss: 0.20748 
[6 sec](8192/32388) : 0.25 -- loss: 0.19432 
[6 sec](8704/32388) : 0.27 -- loss: 0.21998 
[7 sec](9216/32388) : 0.28 -- loss: 0.20412 
[7 sec](9728/32388) : 0.30 -- loss: 0.19831 
[7 sec](10240/32388) : 0.32 -- loss: 0.20587 
[8 sec](10752/32388) : 0.33 -- loss: 0.19733 
[8 sec](11264/32388) : 0.35 -- loss: 0.18910 
[9 sec](11776/32388) : 0.36 -- loss: 0.18934 
[9 sec](12288/32388) : 0.38 -- loss: 0.18705 
[9 sec](12800/32388) : 0.40 -- loss: 0.19784 
[10 sec](13312/32388) : 0.41 -- loss: 0.20243 
[10 sec](13824/32388) : 0.43 -- loss: 0.21039 
[11 sec](14336/32388) : 0.44 -- loss: 0.19331 
[11 sec](14848/32388) : 0.46 -- loss: 0.21248 
[11 sec](15360/32388) : 0.47 -- loss: 0.18681 
[12 sec](15872/32388) : 0.49 -- loss: 0.19234 
[12 sec](16384/32388) : 0.51 -- loss: 0.21055 
[13 sec](16896/32388) : 0.52 -- loss: 0.20077 
[13 sec](17408/32388) : 0.54 -- loss: 0.18813 
[13 sec](17920/32388) : 0.55 -- loss: 0.19519 
[14 sec](18432/32388) : 0.57 -- loss: 0.20530 
[14 sec](18944/32388) : 0.58 -- loss: 0.19050 
[15 sec](19456/32388) : 0.60 -- loss: 0.21267 
[15 sec](19968/32388) : 0.62 -- loss: 0.20062 
[15 sec](20480/32388) : 0.63 -- loss: 0.20255 
[16 sec](20992/32388) : 0.65 -- loss: 0.19893 
[16 sec](21504/32388) : 0.66 -- loss: 0.20171 
[17 sec](22016/32388) : 0.68 -- loss: 0.19464 
[17 sec](22528/32388) : 0.70 -- loss: 0.18322 
[17 sec](23040/32388) : 0.71 -- loss: 0.19066 
[18 sec](23552/32388) : 0.73 -- loss: 0.20250 
[18 sec](24064/32388) : 0.74 -- loss: 0.18428 
[19 sec](24576/32388) : 0.76 -- loss: 0.19954 
[19 sec](25088/32388) : 0.77 -- loss: 0.18554 
[19 sec](25600/32388) : 0.79 -- loss: 0.21557 
[20 sec](26112/32388) : 0.81 -- loss: 0.18485 
[20 sec](26624/32388) : 0.82 -- loss: 0.21825 
[21 sec](27136/32388) : 0.84 -- loss: 0.19912 
[21 sec](27648/32388) : 0.85 -- loss: 0.19534 
[21 sec](28160/32388) : 0.87 -- loss: 0.19325 
[22 sec](28672/32388) : 0.89 -- loss: 0.19553 
[22 sec](29184/32388) : 0.90 -- loss: 0.19256 
[22 sec](29696/32388) : 0.92 -- loss: 0.18772 
[23 sec](30208/32388) : 0.93 -- loss: 0.21586 
[23 sec](30720/32388) : 0.95 -- loss: 0.19922 
[24 sec](31232/32388) : 0.96 -- loss: 0.19159 
[24 sec](31744/32388) : 0.98 -- loss: 0.18725 
[24 sec](32256/32388) : 1.00 -- loss: 0.21193 
[25 sec](32388/32388) : 1.00 -- loss: 0.17745 

iter 5 avg loss 0.19960, time 25.315
Model saved at GCN+FM/ConMask_DEFAULT_5.ckpt
[0.05364373 0.05378211 0.05331894 0.05767588 0.05337709 0.05316012
 0.05304364 3.9266715  5.376786   0.05315611 0.0527962  0.05284544
 0.05308963 0.05350282 0.05315099]
waiting for worker finishes their work
all worker stopped.

tail:
Filter Mean Rank: 12.569418819188192
MRR: 0.60949165
filter hit @1: 0.4993081180811808
filter hit @3: 0.6736623616236163
filter hit @10: 0.8175738007380073
[0.05364373 0.05378211 0.05331894 0.05767588 0.05337709 0.05316012
 0.05304364 3.9266715  5.376786   0.05315611 0.0527962  0.05284544
 0.05308963 0.05350282 0.05315099]
waiting for worker finishes their work
all worker stopped.

head
Filter Mean Rank: 87.50487238979119
MRR: 0.37448072
filter hit @1: 0.28074245939675174
filter hit @3: 0.4162412993039443
filter hit @10: 0.5619489559164733
initializing raw training data...
raw training data initialized.
[0 sec](512/32388) : 0.02 -- loss: 0.15579 
[0 sec](1024/32388) : 0.03 -- loss: 0.17640 
[1 sec](1536/32388) : 0.05 -- loss: 0.17262 
[1 sec](2048/32388) : 0.06 -- loss: 0.16688 
[2 sec](2560/32388) : 0.08 -- loss: 0.17350 
[2 sec](3072/32388) : 0.09 -- loss: 0.17359 
[2 sec](3584/32388) : 0.11 -- loss: 0.16479 
[3 sec](4096/32388) : 0.13 -- loss: 0.15961 
[3 sec](4608/32388) : 0.14 -- loss: 0.15696 
[3 sec](5120/32388) : 0.16 -- loss: 0.16097 
[4 sec](5632/32388) : 0.17 -- loss: 0.16558 
[4 sec](6144/32388) : 0.19 -- loss: 0.16936 
[5 sec](6656/32388) : 0.21 -- loss: 0.18036 
[5 sec](7168/32388) : 0.22 -- loss: 0.18192 
[5 sec](7680/32388) : 0.24 -- loss: 0.17562 
[6 sec](8192/32388) : 0.25 -- loss: 0.17144 
[6 sec](8704/32388) : 0.27 -- loss: 0.17216 
[7 sec](9216/32388) : 0.28 -- loss: 0.18648 
[7 sec](9728/32388) : 0.30 -- loss: 0.17417 
[7 sec](10240/32388) : 0.32 -- loss: 0.15965 
[8 sec](10752/32388) : 0.33 -- loss: 0.16350 
[8 sec](11264/32388) : 0.35 -- loss: 0.18554 
[8 sec](11776/32388) : 0.36 -- loss: 0.16385 
[9 sec](12288/32388) : 0.38 -- loss: 0.18215 
[9 sec](12800/32388) : 0.40 -- loss: 0.16525 
[10 sec](13312/32388) : 0.41 -- loss: 0.18442 
[10 sec](13824/32388) : 0.43 -- loss: 0.16148 
[10 sec](14336/32388) : 0.44 -- loss: 0.17318 
[11 sec](14848/32388) : 0.46 -- loss: 0.16411 
[11 sec](15360/32388) : 0.47 -- loss: 0.16404 
[12 sec](15872/32388) : 0.49 -- loss: 0.19602 
[12 sec](16384/32388) : 0.51 -- loss: 0.18415 
[12 sec](16896/32388) : 0.52 -- loss: 0.17251 
[13 sec](17408/32388) : 0.54 -- loss: 0.17077 
[13 sec](17920/32388) : 0.55 -- loss: 0.16794 
[13 sec](18432/32388) : 0.57 -- loss: 0.16338 
[14 sec](18944/32388) : 0.58 -- loss: 0.16344 
[14 sec](19456/32388) : 0.60 -- loss: 0.16810 
[15 sec](19968/32388) : 0.62 -- loss: 0.15824 
[15 sec](20480/32388) : 0.63 -- loss: 0.17769 
[15 sec](20992/32388) : 0.65 -- loss: 0.17330 
[16 sec](21504/32388) : 0.66 -- loss: 0.16642 
[16 sec](22016/32388) : 0.68 -- loss: 0.16642 
[17 sec](22528/32388) : 0.70 -- loss: 0.16475 
[17 sec](23040/32388) : 0.71 -- loss: 0.17245 
[17 sec](23552/32388) : 0.73 -- loss: 0.16970 
[18 sec](24064/32388) : 0.74 -- loss: 0.17769 
[18 sec](24576/32388) : 0.76 -- loss: 0.17427 
[18 sec](25088/32388) : 0.77 -- loss: 0.18482 
[19 sec](25600/32388) : 0.79 -- loss: 0.16962 
[19 sec](26112/32388) : 0.81 -- loss: 0.17107 
[20 sec](26624/32388) : 0.82 -- loss: 0.16447 
[20 sec](27136/32388) : 0.84 -- loss: 0.16840 
[20 sec](27648/32388) : 0.85 -- loss: 0.17752 
[21 sec](28160/32388) : 0.87 -- loss: 0.17911 
[21 sec](28672/32388) : 0.89 -- loss: 0.15594 
[22 sec](29184/32388) : 0.90 -- loss: 0.16559 
[22 sec](29696/32388) : 0.92 -- loss: 0.16948 
[22 sec](30208/32388) : 0.93 -- loss: 0.17176 
[23 sec](30720/32388) : 0.95 -- loss: 0.17094 
[23 sec](31232/32388) : 0.96 -- loss: 0.17876 
[24 sec](31744/32388) : 0.98 -- loss: 0.17073 
[24 sec](32256/32388) : 1.00 -- loss: 0.17821 
[24 sec](32388/32388) : 1.00 -- loss: 0.14391 

iter 6 avg loss 0.17083, time 24.920
[0.04925367 0.04936635 0.04898928 0.05213894 0.04897258 0.04886514
 0.04877149 3.9351118  5.42573    0.04886152 0.04857227 0.0486115
 0.04880778 0.04908948 0.04885741]
waiting for worker finishes their work
all worker stopped.

tail:
Filter Mean Rank: 12.57610701107011
MRR: 0.61922544
filter hit @1: 0.5131457564575646
filter hit @3: 0.6805811808118081
filter hit @10: 0.819880073800738
[0.04925367 0.04936635 0.04898928 0.05213894 0.04897258 0.04886514
 0.04877149 3.9351118  5.42573    0.04886152 0.04857227 0.0486115
 0.04880778 0.04908948 0.04885741]
waiting for worker finishes their work
all worker stopped.

head
Filter Mean Rank: 87.80371229698376
MRR: 0.3837339
filter hit @1: 0.2937354988399072
filter hit @3: 0.42088167053364267
filter hit @10: 0.5605568445475638
initializing raw training data...
raw training data initialized.
[0 sec](512/32388) : 0.02 -- loss: 0.15331 
[0 sec](1024/32388) : 0.03 -- loss: 0.14623 
[1 sec](1536/32388) : 0.05 -- loss: 0.15581 
[1 sec](2048/32388) : 0.06 -- loss: 0.14912 
[2 sec](2560/32388) : 0.08 -- loss: 0.14042 
[2 sec](3072/32388) : 0.09 -- loss: 0.15366 
[2 sec](3584/32388) : 0.11 -- loss: 0.15041 
[3 sec](4096/32388) : 0.13 -- loss: 0.16128 
[3 sec](4608/32388) : 0.14 -- loss: 0.14615 
[4 sec](5120/32388) : 0.16 -- loss: 0.13809 
[4 sec](5632/32388) : 0.17 -- loss: 0.15610 
[4 sec](6144/32388) : 0.19 -- loss: 0.15490 
[5 sec](6656/32388) : 0.21 -- loss: 0.14520 
[5 sec](7168/32388) : 0.22 -- loss: 0.15093 
[5 sec](7680/32388) : 0.24 -- loss: 0.15077 
[6 sec](8192/32388) : 0.25 -- loss: 0.15110 
[6 sec](8704/32388) : 0.27 -- loss: 0.14385 
[7 sec](9216/32388) : 0.28 -- loss: 0.16322 
[7 sec](9728/32388) : 0.30 -- loss: 0.14684 
[7 sec](10240/32388) : 0.32 -- loss: 0.13022 
[8 sec](10752/32388) : 0.33 -- loss: 0.15413 
[8 sec](11264/32388) : 0.35 -- loss: 0.14642 
[9 sec](11776/32388) : 0.36 -- loss: 0.15731 
[9 sec](12288/32388) : 0.38 -- loss: 0.15734 
[9 sec](12800/32388) : 0.40 -- loss: 0.14931 
[10 sec](13312/32388) : 0.41 -- loss: 0.14660 
[10 sec](13824/32388) : 0.43 -- loss: 0.14696 
[11 sec](14336/32388) : 0.44 -- loss: 0.14317 
[11 sec](14848/32388) : 0.46 -- loss: 0.15210 
[11 sec](15360/32388) : 0.47 -- loss: 0.14725 
[12 sec](15872/32388) : 0.49 -- loss: 0.15698 
[12 sec](16384/32388) : 0.51 -- loss: 0.15784 
[13 sec](16896/32388) : 0.52 -- loss: 0.14700 
[13 sec](17408/32388) : 0.54 -- loss: 0.14197 
[13 sec](17920/32388) : 0.55 -- loss: 0.15017 
[14 sec](18432/32388) : 0.57 -- loss: 0.14616 
[14 sec](18944/32388) : 0.58 -- loss: 0.14187 
[15 sec](19456/32388) : 0.60 -- loss: 0.15759 
[15 sec](19968/32388) : 0.62 -- loss: 0.14657 
[15 sec](20480/32388) : 0.63 -- loss: 0.13536 
[16 sec](20992/32388) : 0.65 -- loss: 0.15958 
[16 sec](21504/32388) : 0.66 -- loss: 0.14442 
[16 sec](22016/32388) : 0.68 -- loss: 0.13891 
[17 sec](22528/32388) : 0.70 -- loss: 0.13778 
[17 sec](23040/32388) : 0.71 -- loss: 0.15144 
[18 sec](23552/32388) : 0.73 -- loss: 0.14830 
[18 sec](24064/32388) : 0.74 -- loss: 0.15113 
[18 sec](24576/32388) : 0.76 -- loss: 0.13760 
[19 sec](25088/32388) : 0.77 -- loss: 0.14385 
[19 sec](25600/32388) : 0.79 -- loss: 0.15000 
[20 sec](26112/32388) : 0.81 -- loss: 0.15190 
[20 sec](26624/32388) : 0.82 -- loss: 0.14816 
[20 sec](27136/32388) : 0.84 -- loss: 0.16229 
[21 sec](27648/32388) : 0.85 -- loss: 0.15327 
[21 sec](28160/32388) : 0.87 -- loss: 0.16638 
[22 sec](28672/32388) : 0.89 -- loss: 0.15012 
[22 sec](29184/32388) : 0.90 -- loss: 0.15310 
[22 sec](29696/32388) : 0.92 -- loss: 0.14396 
[23 sec](30208/32388) : 0.93 -- loss: 0.16107 
[23 sec](30720/32388) : 0.95 -- loss: 0.15970 
[24 sec](31232/32388) : 0.96 -- loss: 0.16019 
[24 sec](31744/32388) : 0.98 -- loss: 0.14464 
[24 sec](32256/32388) : 1.00 -- loss: 0.13664 
[25 sec](32388/32388) : 1.00 -- loss: 0.14815 

iter 7 avg loss 0.14958, time 25.338
[0.04632737 0.04642141 0.04610404 0.04850607 0.04605036 0.04600339
 0.04592522 4.020601   5.378399   0.04600002 0.04575922 0.04579166
 0.04595516 0.04615895 0.04599658]
waiting for worker finishes their work
all worker stopped.

tail:
Filter Mean Rank: 12.297047970479705
MRR: 0.6252834
filter hit @1: 0.5189114391143912
filter hit @3: 0.6875
filter hit @10: 0.8265682656826568
[0.04632737 0.04642141 0.04610404 0.04850607 0.04605036 0.04600339
 0.04592522 4.020601   5.378399   0.04600002 0.04575922 0.04579166
 0.04595516 0.04615895 0.04599658]
waiting for worker finishes their work
all worker stopped.

head
Filter Mean Rank: 87.70348027842228
MRR: 0.39324808
filter hit @1: 0.29930394431554525
filter hit @3: 0.4357308584686775
filter hit @10: 0.5707656612529002
initializing raw training data...
raw training data initialized.
[0 sec](512/32388) : 0.02 -- loss: 0.13104 
[0 sec](1024/32388) : 0.03 -- loss: 0.13115 
[1 sec](1536/32388) : 0.05 -- loss: 0.14098 
[1 sec](2048/32388) : 0.06 -- loss: 0.13858 
[2 sec](2560/32388) : 0.08 -- loss: 0.13134 
[2 sec](3072/32388) : 0.09 -- loss: 0.14470 
[2 sec](3584/32388) : 0.11 -- loss: 0.12673 
[3 sec](4096/32388) : 0.13 -- loss: 0.14056 
[3 sec](4608/32388) : 0.14 -- loss: 0.12937 
[4 sec](5120/32388) : 0.16 -- loss: 0.13484 
[4 sec](5632/32388) : 0.17 -- loss: 0.12707 
[4 sec](6144/32388) : 0.19 -- loss: 0.14355 
[5 sec](6656/32388) : 0.21 -- loss: 0.12278 
[5 sec](7168/32388) : 0.22 -- loss: 0.13886 
[6 sec](7680/32388) : 0.24 -- loss: 0.12852 
[6 sec](8192/32388) : 0.25 -- loss: 0.12547 
[6 sec](8704/32388) : 0.27 -- loss: 0.13218 
[7 sec](9216/32388) : 0.28 -- loss: 0.12592 
[7 sec](9728/32388) : 0.30 -- loss: 0.13093 
[8 sec](10240/32388) : 0.32 -- loss: 0.13238 
[8 sec](10752/32388) : 0.33 -- loss: 0.13568 
[8 sec](11264/32388) : 0.35 -- loss: 0.14121 
[9 sec](11776/32388) : 0.36 -- loss: 0.12630 
[9 sec](12288/32388) : 0.38 -- loss: 0.12732 
[10 sec](12800/32388) : 0.40 -- loss: 0.14460 
[10 sec](13312/32388) : 0.41 -- loss: 0.14136 
[10 sec](13824/32388) : 0.43 -- loss: 0.11743 
[11 sec](14336/32388) : 0.44 -- loss: 0.12859 
[11 sec](14848/32388) : 0.46 -- loss: 0.13101 
[12 sec](15360/32388) : 0.47 -- loss: 0.13630 
[12 sec](15872/32388) : 0.49 -- loss: 0.12911 
[12 sec](16384/32388) : 0.51 -- loss: 0.14387 
[13 sec](16896/32388) : 0.52 -- loss: 0.13720 
[13 sec](17408/32388) : 0.54 -- loss: 0.14085 
[14 sec](17920/32388) : 0.55 -- loss: 0.13756 
[14 sec](18432/32388) : 0.57 -- loss: 0.14077 
[14 sec](18944/32388) : 0.58 -- loss: 0.12844 
[15 sec](19456/32388) : 0.60 -- loss: 0.12645 
[15 sec](19968/32388) : 0.62 -- loss: 0.13162 
[15 sec](20480/32388) : 0.63 -- loss: 0.13936 
[16 sec](20992/32388) : 0.65 -- loss: 0.13909 
[16 sec](21504/32388) : 0.66 -- loss: 0.14595 
[17 sec](22016/32388) : 0.68 -- loss: 0.13488 
[17 sec](22528/32388) : 0.70 -- loss: 0.11855 
[17 sec](23040/32388) : 0.71 -- loss: 0.12706 
[18 sec](23552/32388) : 0.73 -- loss: 0.14227 
[18 sec](24064/32388) : 0.74 -- loss: 0.14045 
[19 sec](24576/32388) : 0.76 -- loss: 0.13128 
[19 sec](25088/32388) : 0.77 -- loss: 0.13515 
[19 sec](25600/32388) : 0.79 -- loss: 0.14758 
[20 sec](26112/32388) : 0.81 -- loss: 0.13351 
[20 sec](26624/32388) : 0.82 -- loss: 0.13662 
[20 sec](27136/32388) : 0.84 -- loss: 0.13614 
[21 sec](27648/32388) : 0.85 -- loss: 0.14489 
[21 sec](28160/32388) : 0.87 -- loss: 0.14120 
[22 sec](28672/32388) : 0.89 -- loss: 0.14277 
[22 sec](29184/32388) : 0.90 -- loss: 0.14561 
[23 sec](29696/32388) : 0.92 -- loss: 0.14264 
[23 sec](30208/32388) : 0.93 -- loss: 0.15288 
[23 sec](30720/32388) : 0.95 -- loss: 0.13760 
[24 sec](31232/32388) : 0.96 -- loss: 0.13736 
[24 sec](31744/32388) : 0.98 -- loss: 0.12822 
[25 sec](32256/32388) : 1.00 -- loss: 0.13103 
[25 sec](32388/32388) : 1.00 -- loss: 0.13107 

iter 8 avg loss 0.13514, time 25.555
[0.0443087  0.04438936 0.0441158  0.04602185 0.04404096 0.04403213
 0.04396447 4.177981   5.247281   0.04402898 0.0438229  0.04385054
 0.04399052 0.0441453  0.04402602]
waiting for worker finishes their work
all worker stopped.

tail:
Filter Mean Rank: 12.394142066420665
MRR: 0.6322333
filter hit @1: 0.5283671586715867
filter hit @3: 0.6900369003690037
filter hit @10: 0.8281826568265682
[0.0443087  0.04438936 0.0441158  0.04602185 0.04404096 0.04403213
 0.04396447 4.177981   5.247281   0.04402898 0.0438229  0.04385054
 0.04399052 0.0441453  0.04402602]
waiting for worker finishes their work
all worker stopped.

head
Filter Mean Rank: 86.18375870069606
MRR: 0.3940897
filter hit @1: 0.3002320185614849
filter hit @3: 0.4431554524361949
filter hit @10: 0.5651972157772622
initializing raw training data...
raw training data initialized.
[0 sec](512/32388) : 0.02 -- loss: 0.11696 
[0 sec](1024/32388) : 0.03 -- loss: 0.11693 
[1 sec](1536/32388) : 0.05 -- loss: 0.12170 
[1 sec](2048/32388) : 0.06 -- loss: 0.12079 
[2 sec](2560/32388) : 0.08 -- loss: 0.13388 
[2 sec](3072/32388) : 0.09 -- loss: 0.12622 
[2 sec](3584/32388) : 0.11 -- loss: 0.11497 
[3 sec](4096/32388) : 0.13 -- loss: 0.11787 
[3 sec](4608/32388) : 0.14 -- loss: 0.13574 
[4 sec](5120/32388) : 0.16 -- loss: 0.11817 
[4 sec](5632/32388) : 0.17 -- loss: 0.12511 
[4 sec](6144/32388) : 0.19 -- loss: 0.12856 
[5 sec](6656/32388) : 0.21 -- loss: 0.10703 
[5 sec](7168/32388) : 0.22 -- loss: 0.11584 
[5 sec](7680/32388) : 0.24 -- loss: 0.11506 
[6 sec](8192/32388) : 0.25 -- loss: 0.12208 
[6 sec](8704/32388) : 0.27 -- loss: 0.11656 
[7 sec](9216/32388) : 0.28 -- loss: 0.12475 
[7 sec](9728/32388) : 0.30 -- loss: 0.12398 
[7 sec](10240/32388) : 0.32 -- loss: 0.11227 
[8 sec](10752/32388) : 0.33 -- loss: 0.12597 
[8 sec](11264/32388) : 0.35 -- loss: 0.11499 
[9 sec](11776/32388) : 0.36 -- loss: 0.11480 
[9 sec](12288/32388) : 0.38 -- loss: 0.12230 
[9 sec](12800/32388) : 0.40 -- loss: 0.11755 
[10 sec](13312/32388) : 0.41 -- loss: 0.11340 
[10 sec](13824/32388) : 0.43 -- loss: 0.12321 
[11 sec](14336/32388) : 0.44 -- loss: 0.13051 
[11 sec](14848/32388) : 0.46 -- loss: 0.11914 
[11 sec](15360/32388) : 0.47 -- loss: 0.12303 
[12 sec](15872/32388) : 0.49 -- loss: 0.13161 
[12 sec](16384/32388) : 0.51 -- loss: 0.13718 
[13 sec](16896/32388) : 0.52 -- loss: 0.12185 
[13 sec](17408/32388) : 0.54 -- loss: 0.12847 
[13 sec](17920/32388) : 0.55 -- loss: 0.12954 
[14 sec](18432/32388) : 0.57 -- loss: 0.13946 
[14 sec](18944/32388) : 0.58 -- loss: 0.13155 
[15 sec](19456/32388) : 0.60 -- loss: 0.13467 
[15 sec](19968/32388) : 0.62 -- loss: 0.12982 
[15 sec](20480/32388) : 0.63 -- loss: 0.12473 
[16 sec](20992/32388) : 0.65 -- loss: 0.12303 
[16 sec](21504/32388) : 0.66 -- loss: 0.12141 
[17 sec](22016/32388) : 0.68 -- loss: 0.12186 
[17 sec](22528/32388) : 0.70 -- loss: 0.11591 
[17 sec](23040/32388) : 0.71 -- loss: 0.12139 
[18 sec](23552/32388) : 0.73 -- loss: 0.12003 
[18 sec](24064/32388) : 0.74 -- loss: 0.12180 
[19 sec](24576/32388) : 0.76 -- loss: 0.13105 
[19 sec](25088/32388) : 0.77 -- loss: 0.12253 
[19 sec](25600/32388) : 0.79 -- loss: 0.13341 
[20 sec](26112/32388) : 0.81 -- loss: 0.12143 
[20 sec](26624/32388) : 0.82 -- loss: 0.12523 
[21 sec](27136/32388) : 0.84 -- loss: 0.12945 
[21 sec](27648/32388) : 0.85 -- loss: 0.12998 
[21 sec](28160/32388) : 0.87 -- loss: 0.12391 
[22 sec](28672/32388) : 0.89 -- loss: 0.12390 
[22 sec](29184/32388) : 0.90 -- loss: 0.12250 
[23 sec](29696/32388) : 0.92 -- loss: 0.13163 
[23 sec](30208/32388) : 0.93 -- loss: 0.14062 
[23 sec](30720/32388) : 0.95 -- loss: 0.12143 
[24 sec](31232/32388) : 0.96 -- loss: 0.13609 
[24 sec](31744/32388) : 0.98 -- loss: 0.11522 
[25 sec](32256/32388) : 1.00 -- loss: 0.13373 
[25 sec](32388/32388) : 1.00 -- loss: 0.13693 

iter 9 avg loss 0.12411, time 25.485
[0.04260474 0.04267556 0.04243573 0.04399107 0.04235052 0.04236448
 0.04230511 4.118187   5.3292007  0.04236147 0.04218215 0.04220609
 0.0423279  0.04244905 0.04235888]
waiting for worker finishes their work
all worker stopped.

tail:
Filter Mean Rank: 12.203643911439114
MRR: 0.63288486
filter hit @1: 0.5276752767527675
filter hit @3: 0.6923431734317343
filter hit @10: 0.8323339483394834
[0.04260474 0.04267556 0.04243573 0.04399107 0.04235052 0.04236448
 0.04230511 4.118187   5.3292007  0.04236147 0.04218215 0.04220609
 0.0423279  0.04244905 0.04235888]
waiting for worker finishes their work
all worker stopped.

head
Filter Mean Rank: 87.5568445475638
MRR: 0.4013886
filter hit @1: 0.3067285382830626
filter hit @3: 0.4459396751740139
filter hit @10: 0.5675174013921114
initializing raw training data...
raw training data initialized.
[0 sec](512/32388) : 0.02 -- loss: 0.11344 
[0 sec](1024/32388) : 0.03 -- loss: 0.11718 
[1 sec](1536/32388) : 0.05 -- loss: 0.11603 
[1 sec](2048/32388) : 0.06 -- loss: 0.10828 
[2 sec](2560/32388) : 0.08 -- loss: 0.10701 
[2 sec](3072/32388) : 0.09 -- loss: 0.11318 
[2 sec](3584/32388) : 0.11 -- loss: 0.11945 
[3 sec](4096/32388) : 0.13 -- loss: 0.11889 
[3 sec](4608/32388) : 0.14 -- loss: 0.11918 
[4 sec](5120/32388) : 0.16 -- loss: 0.10777 
[4 sec](5632/32388) : 0.17 -- loss: 0.10890 
[4 sec](6144/32388) : 0.19 -- loss: 0.11571 
[5 sec](6656/32388) : 0.21 -- loss: 0.11636 
[5 sec](7168/32388) : 0.22 -- loss: 0.12423 
[6 sec](7680/32388) : 0.24 -- loss: 0.10488 
[6 sec](8192/32388) : 0.25 -- loss: 0.11045 
[6 sec](8704/32388) : 0.27 -- loss: 0.09984 
[7 sec](9216/32388) : 0.28 -- loss: 0.11474 
[7 sec](9728/32388) : 0.30 -- loss: 0.11566 
[8 sec](10240/32388) : 0.32 -- loss: 0.11490 
[8 sec](10752/32388) : 0.33 -- loss: 0.11780 
[8 sec](11264/32388) : 0.35 -- loss: 0.11522 
[9 sec](11776/32388) : 0.36 -- loss: 0.11727 
[9 sec](12288/32388) : 0.38 -- loss: 0.11379 
[10 sec](12800/32388) : 0.40 -- loss: 0.11935 
[10 sec](13312/32388) : 0.41 -- loss: 0.10814 
[10 sec](13824/32388) : 0.43 -- loss: 0.12420 
[11 sec](14336/32388) : 0.44 -- loss: 0.10859 
[11 sec](14848/32388) : 0.46 -- loss: 0.10726 
[12 sec](15360/32388) : 0.47 -- loss: 0.11436 
[12 sec](15872/32388) : 0.49 -- loss: 0.12325 
[12 sec](16384/32388) : 0.51 -- loss: 0.11555 
[13 sec](16896/32388) : 0.52 -- loss: 0.11177 
[13 sec](17408/32388) : 0.54 -- loss: 0.11763 
[13 sec](17920/32388) : 0.55 -- loss: 0.11087 
[14 sec](18432/32388) : 0.57 -- loss: 0.11377 
[14 sec](18944/32388) : 0.58 -- loss: 0.11869 
[15 sec](19456/32388) : 0.60 -- loss: 0.11164 
[15 sec](19968/32388) : 0.62 -- loss: 0.12255 
[15 sec](20480/32388) : 0.63 -- loss: 0.11572 
[16 sec](20992/32388) : 0.65 -- loss: 0.11140 
[16 sec](21504/32388) : 0.66 -- loss: 0.11364 
[17 sec](22016/32388) : 0.68 -- loss: 0.10837 
[17 sec](22528/32388) : 0.70 -- loss: 0.11488 
[17 sec](23040/32388) : 0.71 -- loss: 0.11372 
[18 sec](23552/32388) : 0.73 -- loss: 0.10412 
[18 sec](24064/32388) : 0.74 -- loss: 0.12022 
[19 sec](24576/32388) : 0.76 -- loss: 0.11515 
[19 sec](25088/32388) : 0.77 -- loss: 0.12187 
[19 sec](25220/32388) : 0.78 -- loss: 0.10794 
[20 sec](25732/32388) : 0.79 -- loss: 0.12190 
[20 sec](26244/32388) : 0.81 -- loss: 0.10991 
[21 sec](26756/32388) : 0.83 -- loss: 0.11202 
[21 sec](27268/32388) : 0.84 -- loss: 0.12281 
[21 sec](27780/32388) : 0.86 -- loss: 0.13322 
[22 sec](28292/32388) : 0.87 -- loss: 0.11557 
[22 sec](28804/32388) : 0.89 -- loss: 0.12665 
[23 sec](29316/32388) : 0.91 -- loss: 0.11496 
[23 sec](29828/32388) : 0.92 -- loss: 0.11466 
[23 sec](30340/32388) : 0.94 -- loss: 0.12139 
[24 sec](30852/32388) : 0.95 -- loss: 0.11950 
[24 sec](31364/32388) : 0.97 -- loss: 0.12680 
[25 sec](31876/32388) : 0.98 -- loss: 0.11867 
[25 sec](32388/32388) : 1.00 -- loss: 0.13018 

iter 10 avg loss 0.11561, time 25.505
Model saved at GCN+FM/ConMask_DEFAULT_10.ckpt
[0.04130415 0.04136693 0.04115305 0.04245307 0.04106345 0.04109167
 0.04103845 4.1054153  5.3588414  0.0410888  0.0409304  0.04095148
 0.04105908 0.04115629 0.0410865 ]
waiting for worker finishes their work
all worker stopped.

tail:
Filter Mean Rank: 12.224630996309964
MRR: 0.6383835
filter hit @1: 0.5322878228782287
filter hit @3: 0.7013376383763837
filter hit @10: 0.8311808118081181
[0.04130415 0.04136693 0.04115305 0.04245307 0.04106345 0.04109167
 0.04103845 4.1054153  5.3588414  0.0410888  0.0409304  0.04095148
 0.04105908 0.04115629 0.0410865 ]
waiting for worker finishes their work
all worker stopped.

head
Filter Mean Rank: 88.04825986078886
MRR: 0.40468118
filter hit @1: 0.31183294663573086
filter hit @3: 0.45150812064965196
filter hit @10: 0.568445475638051
initializing raw training data...
raw training data initialized.
[0 sec](512/32388) : 0.02 -- loss: 0.09218 
[0 sec](1024/32388) : 0.03 -- loss: 0.09955 
[1 sec](1536/32388) : 0.05 -- loss: 0.10635 
[1 sec](2048/32388) : 0.06 -- loss: 0.09792 
[2 sec](2560/32388) : 0.08 -- loss: 0.09571 
[2 sec](3072/32388) : 0.09 -- loss: 0.09831 
[2 sec](3584/32388) : 0.11 -- loss: 0.10754 
[3 sec](4096/32388) : 0.13 -- loss: 0.10850 
[3 sec](4608/32388) : 0.14 -- loss: 0.10907 
[4 sec](5120/32388) : 0.16 -- loss: 0.10451 
[4 sec](5632/32388) : 0.17 -- loss: 0.10422 
[4 sec](6144/32388) : 0.19 -- loss: 0.11103 
[5 sec](6656/32388) : 0.21 -- loss: 0.10335 
[5 sec](7168/32388) : 0.22 -- loss: 0.09872 
[6 sec](7680/32388) : 0.24 -- loss: 0.10808 
[6 sec](8192/32388) : 0.25 -- loss: 0.10931 
[6 sec](8704/32388) : 0.27 -- loss: 0.10113 
[7 sec](9216/32388) : 0.28 -- loss: 0.09860 
[7 sec](9728/32388) : 0.30 -- loss: 0.11136 
[8 sec](10240/32388) : 0.32 -- loss: 0.10191 
[8 sec](10752/32388) : 0.33 -- loss: 0.10557 
[8 sec](11264/32388) : 0.35 -- loss: 0.11012 
[9 sec](11776/32388) : 0.36 -- loss: 0.10679 
[9 sec](12288/32388) : 0.38 -- loss: 0.09383 
[9 sec](12800/32388) : 0.40 -- loss: 0.12484 
[10 sec](13312/32388) : 0.41 -- loss: 0.11010 
[10 sec](13824/32388) : 0.43 -- loss: 0.10758 
[11 sec](14336/32388) : 0.44 -- loss: 0.10731 
[11 sec](14848/32388) : 0.46 -- loss: 0.11514 
[11 sec](15360/32388) : 0.47 -- loss: 0.11198 
[12 sec](15872/32388) : 0.49 -- loss: 0.10596 
[12 sec](16384/32388) : 0.51 -- loss: 0.11320 
[13 sec](16896/32388) : 0.52 -- loss: 0.09721 
[13 sec](17408/32388) : 0.54 -- loss: 0.10916 
[14 sec](17920/32388) : 0.55 -- loss: 0.11263 
[14 sec](18432/32388) : 0.57 -- loss: 0.10980 
[14 sec](18944/32388) : 0.58 -- loss: 0.11593 
[15 sec](19456/32388) : 0.60 -- loss: 0.09788 
[15 sec](19968/32388) : 0.62 -- loss: 0.10344 
[15 sec](20480/32388) : 0.63 -- loss: 0.09972 
[16 sec](20992/32388) : 0.65 -- loss: 0.10877 
[16 sec](21504/32388) : 0.66 -- loss: 0.11171 
[17 sec](22016/32388) : 0.68 -- loss: 0.12470 
[17 sec](22528/32388) : 0.70 -- loss: 0.10523 
[17 sec](23040/32388) : 0.71 -- loss: 0.11143 
[18 sec](23552/32388) : 0.73 -- loss: 0.10937 
[18 sec](24064/32388) : 0.74 -- loss: 0.10656 
[19 sec](24576/32388) : 0.76 -- loss: 0.11340 
[19 sec](25088/32388) : 0.77 -- loss: 0.12380 
[19 sec](25600/32388) : 0.79 -- loss: 0.10924 
[20 sec](26112/32388) : 0.81 -- loss: 0.10867 
[20 sec](26624/32388) : 0.82 -- loss: 0.10002 
[21 sec](27136/32388) : 0.84 -- loss: 0.10768 
[21 sec](27648/32388) : 0.85 -- loss: 0.10344 
[21 sec](28160/32388) : 0.87 -- loss: 0.10921 
[22 sec](28672/32388) : 0.89 -- loss: 0.11971 
[22 sec](29184/32388) : 0.90 -- loss: 0.10799 
[23 sec](29696/32388) : 0.92 -- loss: 0.10963 
[23 sec](30208/32388) : 0.93 -- loss: 0.10395 
[23 sec](30720/32388) : 0.95 -- loss: 0.11503 
[24 sec](31232/32388) : 0.96 -- loss: 0.11426 
[24 sec](31744/32388) : 0.98 -- loss: 0.11919 
[25 sec](32256/32388) : 1.00 -- loss: 0.10952 
[25 sec](32388/32388) : 1.00 -- loss: 0.10293 

iter 11 avg loss 0.10757, time 25.537
[0.04034007 0.04039645 0.04020406 0.04130601 0.04011238 0.04015049
 0.04010254 4.20957    5.2671714  0.04014773 0.04000638 0.04002513
 0.04012117 0.04020043 0.0401457 ]
waiting for worker finishes their work
all worker stopped.

tail:
Filter Mean Rank: 12.212638376383763
MRR: 0.63842595
filter hit @1: 0.5336715867158671
filter hit @3: 0.6999538745387454
filter hit @10: 0.8334870848708487
[0.04034007 0.04039645 0.04020406 0.04130601 0.04011238 0.04015049
 0.04010254 4.20957    5.2671714  0.04014773 0.04000638 0.04002513
 0.04012117 0.04020043 0.0401457 ]
waiting for worker finishes their work
all worker stopped.

head
Filter Mean Rank: 87.25661252900233
MRR: 0.40559334
filter hit @1: 0.31415313225058006
filter hit @3: 0.4482598607888631
filter hit @10: 0.5721577726218098
initializing raw training data...
raw training data initialized.
[0 sec](512/32388) : 0.02 -- loss: 0.09816 
[0 sec](1024/32388) : 0.03 -- loss: 0.09969 
[1 sec](1536/32388) : 0.05 -- loss: 0.09593 
[1 sec](2048/32388) : 0.06 -- loss: 0.10442 
[2 sec](2560/32388) : 0.08 -- loss: 0.10440 
[2 sec](3072/32388) : 0.09 -- loss: 0.10195 
[2 sec](3584/32388) : 0.11 -- loss: 0.10683 
[3 sec](4096/32388) : 0.13 -- loss: 0.10028 
[3 sec](4608/32388) : 0.14 -- loss: 0.10210 
[4 sec](5120/32388) : 0.16 -- loss: 0.09654 
[4 sec](5632/32388) : 0.17 -- loss: 0.09539 
[4 sec](6144/32388) : 0.19 -- loss: 0.09653 
[5 sec](6656/32388) : 0.21 -- loss: 0.10306 
[5 sec](7168/32388) : 0.22 -- loss: 0.10493 
[6 sec](7680/32388) : 0.24 -- loss: 0.10036 
[6 sec](8192/32388) : 0.25 -- loss: 0.10082 
[6 sec](8704/32388) : 0.27 -- loss: 0.10303 
[7 sec](9216/32388) : 0.28 -- loss: 0.10133 
[7 sec](9728/32388) : 0.30 -- loss: 0.10988 
[8 sec](10240/32388) : 0.32 -- loss: 0.08684 
[8 sec](10752/32388) : 0.33 -- loss: 0.09925 
[8 sec](11264/32388) : 0.35 -- loss: 0.09590 
[9 sec](11776/32388) : 0.36 -- loss: 0.10688 
[9 sec](12288/32388) : 0.38 -- loss: 0.08900 
[10 sec](12800/32388) : 0.40 -- loss: 0.09953 
[10 sec](13312/32388) : 0.41 -- loss: 0.10934 
[10 sec](13824/32388) : 0.43 -- loss: 0.09758 
[11 sec](14336/32388) : 0.44 -- loss: 0.10367 
[11 sec](14848/32388) : 0.46 -- loss: 0.10715 
[11 sec](15360/32388) : 0.47 -- loss: 0.09983 
[12 sec](15872/32388) : 0.49 -- loss: 0.10698 
[12 sec](16384/32388) : 0.51 -- loss: 0.10282 
[13 sec](16896/32388) : 0.52 -- loss: 0.09703 
[13 sec](17408/32388) : 0.54 -- loss: 0.09889 
[13 sec](17920/32388) : 0.55 -- loss: 0.11427 
[14 sec](18432/32388) : 0.57 -- loss: 0.09436 
[14 sec](18944/32388) : 0.58 -- loss: 0.10245 
[15 sec](19456/32388) : 0.60 -- loss: 0.09569 
[15 sec](19968/32388) : 0.62 -- loss: 0.09917 
[15 sec](20480/32388) : 0.63 -- loss: 0.10335 
[16 sec](20992/32388) : 0.65 -- loss: 0.10558 
[16 sec](21504/32388) : 0.66 -- loss: 0.09974 
[17 sec](22016/32388) : 0.68 -- loss: 0.11502 
[17 sec](22528/32388) : 0.70 -- loss: 0.10791 
[17 sec](23040/32388) : 0.71 -- loss: 0.10817 
[18 sec](23552/32388) : 0.73 -- loss: 0.10596 
[18 sec](24064/32388) : 0.74 -- loss: 0.10455 
[19 sec](24576/32388) : 0.76 -- loss: 0.10690 
[19 sec](25088/32388) : 0.77 -- loss: 0.10586 
[19 sec](25600/32388) : 0.79 -- loss: 0.10757 
[20 sec](26112/32388) : 0.81 -- loss: 0.09963 
[20 sec](26624/32388) : 0.82 -- loss: 0.09986 
[21 sec](27136/32388) : 0.84 -- loss: 0.10475 
[21 sec](27648/32388) : 0.85 -- loss: 0.09874 
[22 sec](28160/32388) : 0.87 -- loss: 0.10091 
[22 sec](28672/32388) : 0.89 -- loss: 0.11901 
[22 sec](29184/32388) : 0.90 -- loss: 0.10680 
[23 sec](29696/32388) : 0.92 -- loss: 0.11117 
[23 sec](30208/32388) : 0.93 -- loss: 0.10948 
[24 sec](30720/32388) : 0.95 -- loss: 0.10199 
[24 sec](31232/32388) : 0.96 -- loss: 0.10979 
[24 sec](31744/32388) : 0.98 -- loss: 0.09838 
[25 sec](32256/32388) : 1.00 -- loss: 0.10396 
[25 sec](32388/32388) : 1.00 -- loss: 0.09995 

iter 12 avg loss 0.10265, time 25.789
[0.03916697 0.03921749 0.03904413 0.03998806 0.03895276 0.03899709
 0.03895376 3.9167717  5.575162   0.03899441 0.03886766 0.03888445
 0.03897054 0.03903589 0.03899258]
waiting for worker finishes their work
all worker stopped.

tail:
Filter Mean Rank: 12.257841328413285
MRR: 0.6382107
filter hit @1: 0.5341328413284133
filter hit @3: 0.6981088560885609
filter hit @10: 0.834640221402214
[0.03916697 0.03921749 0.03904413 0.03998806 0.03895276 0.03899709
 0.03895376 3.9167717  5.575162   0.03899441 0.03886766 0.03888445
 0.03897054 0.03903589 0.03899258]
waiting for worker finishes their work
all worker stopped.

head
Filter Mean Rank: 88.89466357308585
MRR: 0.40271536
filter hit @1: 0.3169373549883991
filter hit @3: 0.4324825986078886
filter hit @10: 0.5689095127610209
initializing raw training data...
raw training data initialized.
[0 sec](512/32388) : 0.02 -- loss: 0.10038 
[0 sec](1024/32388) : 0.03 -- loss: 0.09291 
[1 sec](1536/32388) : 0.05 -- loss: 0.10601 
[1 sec](2048/32388) : 0.06 -- loss: 0.08831 
[2 sec](2560/32388) : 0.08 -- loss: 0.09882 
[2 sec](3072/32388) : 0.09 -- loss: 0.10266 
[2 sec](3584/32388) : 0.11 -- loss: 0.08759 
[3 sec](4096/32388) : 0.13 -- loss: 0.08892 
[3 sec](4608/32388) : 0.14 -- loss: 0.09444 
[3 sec](5120/32388) : 0.16 -- loss: 0.09931 
[4 sec](5632/32388) : 0.17 -- loss: 0.09588 
[4 sec](6144/32388) : 0.19 -- loss: 0.09706 
[5 sec](6656/32388) : 0.21 -- loss: 0.09246 
[5 sec](7168/32388) : 0.22 -- loss: 0.09810 
[5 sec](7680/32388) : 0.24 -- loss: 0.09621 
[6 sec](8192/32388) : 0.25 -- loss: 0.08418 
[6 sec](8704/32388) : 0.27 -- loss: 0.08425 
[7 sec](9216/32388) : 0.28 -- loss: 0.09307 
[7 sec](9728/32388) : 0.30 -- loss: 0.09012 
[7 sec](10240/32388) : 0.32 -- loss: 0.08940 
[8 sec](10752/32388) : 0.33 -- loss: 0.08782 
[8 sec](11264/32388) : 0.35 -- loss: 0.09688 
[9 sec](11776/32388) : 0.36 -- loss: 0.09683 
[9 sec](12288/32388) : 0.38 -- loss: 0.09959 
[9 sec](12800/32388) : 0.40 -- loss: 0.08755 
[10 sec](13312/32388) : 0.41 -- loss: 0.09617 
[10 sec](13824/32388) : 0.43 -- loss: 0.08774 
[11 sec](14336/32388) : 0.44 -- loss: 0.09313 
[11 sec](14848/32388) : 0.46 -- loss: 0.09573 
[11 sec](15360/32388) : 0.47 -- loss: 0.09258 
[12 sec](15872/32388) : 0.49 -- loss: 0.09900 
[12 sec](16384/32388) : 0.51 -- loss: 0.09329 
[13 sec](16896/32388) : 0.52 -- loss: 0.09693 
[13 sec](17408/32388) : 0.54 -- loss: 0.09836 
[13 sec](17920/32388) : 0.55 -- loss: 0.09765 
[14 sec](18432/32388) : 0.57 -- loss: 0.09506 
[14 sec](18944/32388) : 0.58 -- loss: 0.08874 
[14 sec](19456/32388) : 0.60 -- loss: 0.09563 
[15 sec](19968/32388) : 0.62 -- loss: 0.10226 
[15 sec](20480/32388) : 0.63 -- loss: 0.09243 
[16 sec](20992/32388) : 0.65 -- loss: 0.10353 
[16 sec](21504/32388) : 0.66 -- loss: 0.09913 
[16 sec](22016/32388) : 0.68 -- loss: 0.09390 
[17 sec](22528/32388) : 0.70 -- loss: 0.09007 
[17 sec](23040/32388) : 0.71 -- loss: 0.09532 
[18 sec](23552/32388) : 0.73 -- loss: 0.09762 
[18 sec](24064/32388) : 0.74 -- loss: 0.09278 
[18 sec](24576/32388) : 0.76 -- loss: 0.10414 
[19 sec](25088/32388) : 0.77 -- loss: 0.10071 
[19 sec](25600/32388) : 0.79 -- loss: 0.10043 
[20 sec](26112/32388) : 0.81 -- loss: 0.10139 
[20 sec](26624/32388) : 0.82 -- loss: 0.09886 
[20 sec](27136/32388) : 0.84 -- loss: 0.09572 
[21 sec](27648/32388) : 0.85 -- loss: 0.09767 
[21 sec](28160/32388) : 0.87 -- loss: 0.11053 
[22 sec](28672/32388) : 0.89 -- loss: 0.09536 
[22 sec](29184/32388) : 0.90 -- loss: 0.09936 
[23 sec](29696/32388) : 0.92 -- loss: 0.09749 
[23 sec](30208/32388) : 0.93 -- loss: 0.09348 
[23 sec](30720/32388) : 0.95 -- loss: 0.10388 
[24 sec](31232/32388) : 0.96 -- loss: 0.10699 
[24 sec](31744/32388) : 0.98 -- loss: 0.10059 
[25 sec](32256/32388) : 1.00 -- loss: 0.09845 
[25 sec](32388/32388) : 1.00 -- loss: 0.10253 

iter 13 avg loss 0.09607, time 25.510
[0.03870313 0.0387498  0.03859048 0.03941715 0.0385     0.03854858
 0.03850855 4.1331697  5.3647423  0.03854599 0.03843037 0.03844566
 0.0385242  0.03857942 0.03854433]
waiting for worker finishes their work
all worker stopped.

tail:
Filter Mean Rank: 12.425738007380074
MRR: 0.64010465
filter hit @1: 0.5378228782287823
filter hit @3: 0.6974169741697417
filter hit @10: 0.8297970479704797
[0.03870313 0.0387498  0.03859048 0.03941715 0.0385     0.03854858
 0.03850855 4.1331697  5.3647423  0.03854599 0.03843037 0.03844566
 0.0385242  0.03857942 0.03854433]
waiting for worker finishes their work
all worker stopped.

head
Filter Mean Rank: 89.22273781902553
MRR: 0.406277
filter hit @1: 0.31647331786542926
filter hit @3: 0.4394431554524362
filter hit @10: 0.5707656612529002
initializing raw training data...
raw training data initialized.
[0 sec](512/32388) : 0.02 -- loss: 0.08272 
[0 sec](1024/32388) : 0.03 -- loss: 0.09450 
[1 sec](1536/32388) : 0.05 -- loss: 0.09053 
[1 sec](2048/32388) : 0.06 -- loss: 0.09621 
[1 sec](2560/32388) : 0.08 -- loss: 0.08577 
[2 sec](3072/32388) : 0.09 -- loss: 0.08833 
[2 sec](3584/32388) : 0.11 -- loss: 0.08472 
[3 sec](4096/32388) : 0.13 -- loss: 0.08815 
[3 sec](4608/32388) : 0.14 -- loss: 0.08463 
[3 sec](5120/32388) : 0.16 -- loss: 0.08486 
[4 sec](5632/32388) : 0.17 -- loss: 0.08954 
[4 sec](6144/32388) : 0.19 -- loss: 0.08816 
[5 sec](6656/32388) : 0.21 -- loss: 0.08671 
[5 sec](7168/32388) : 0.22 -- loss: 0.09171 
[5 sec](7680/32388) : 0.24 -- loss: 0.08627 
[6 sec](8192/32388) : 0.25 -- loss: 0.09213 
[6 sec](8704/32388) : 0.27 -- loss: 0.08751 
[7 sec](9216/32388) : 0.28 -- loss: 0.08604 
[7 sec](9728/32388) : 0.30 -- loss: 0.08803 
[7 sec](10240/32388) : 0.32 -- loss: 0.09290 
[8 sec](10752/32388) : 0.33 -- loss: 0.10168 
[8 sec](11264/32388) : 0.35 -- loss: 0.08750 
[9 sec](11776/32388) : 0.36 -- loss: 0.09617 
[9 sec](12288/32388) : 0.38 -- loss: 0.08918 
[9 sec](12800/32388) : 0.40 -- loss: 0.08790 
[10 sec](13312/32388) : 0.41 -- loss: 0.09068 
[10 sec](13824/32388) : 0.43 -- loss: 0.09179 
[11 sec](14336/32388) : 0.44 -- loss: 0.08728 
[11 sec](14848/32388) : 0.46 -- loss: 0.08749 
[11 sec](15360/32388) : 0.47 -- loss: 0.09410 
[12 sec](15872/32388) : 0.49 -- loss: 0.10633 
[12 sec](16384/32388) : 0.51 -- loss: 0.10231 
[13 sec](16896/32388) : 0.52 -- loss: 0.09964 
[13 sec](17408/32388) : 0.54 -- loss: 0.09542 
[13 sec](17920/32388) : 0.55 -- loss: 0.08301 
[14 sec](18432/32388) : 0.57 -- loss: 0.09642 
[14 sec](18944/32388) : 0.58 -- loss: 0.09648 
[15 sec](19456/32388) : 0.60 -- loss: 0.08531 
[15 sec](19968/32388) : 0.62 -- loss: 0.09806 
[15 sec](20480/32388) : 0.63 -- loss: 0.08165 
[16 sec](20992/32388) : 0.65 -- loss: 0.08205 
[16 sec](21504/32388) : 0.66 -- loss: 0.08978 
[17 sec](22016/32388) : 0.68 -- loss: 0.09347 
[17 sec](22528/32388) : 0.70 -- loss: 0.09173 
[17 sec](23040/32388) : 0.71 -- loss: 0.09919 
[18 sec](23552/32388) : 0.73 -- loss: 0.10233 
[18 sec](24064/32388) : 0.74 -- loss: 0.10008 
[19 sec](24576/32388) : 0.76 -- loss: 0.09943 
[19 sec](25088/32388) : 0.77 -- loss: 0.10164 
[19 sec](25600/32388) : 0.79 -- loss: 0.09868 
[20 sec](26112/32388) : 0.81 -- loss: 0.09530 
[20 sec](26624/32388) : 0.82 -- loss: 0.10232 
[21 sec](27136/32388) : 0.84 -- loss: 0.09348 
[21 sec](27648/32388) : 0.85 -- loss: 0.10229 
[21 sec](28160/32388) : 0.87 -- loss: 0.09665 
[22 sec](28292/32388) : 0.87 -- loss: 0.10796 
[22 sec](28804/32388) : 0.89 -- loss: 0.09627 
[23 sec](29316/32388) : 0.91 -- loss: 0.08496 
[23 sec](29828/32388) : 0.92 -- loss: 0.09248 
[23 sec](30340/32388) : 0.94 -- loss: 0.09570 
[24 sec](30852/32388) : 0.95 -- loss: 0.09804 
[24 sec](31364/32388) : 0.97 -- loss: 0.08664 
[25 sec](31876/32388) : 0.98 -- loss: 0.09552 
[25 sec](32388/32388) : 1.00 -- loss: 0.09561 

iter 14 avg loss 0.09247, time 25.636
[0.03815263 0.03819526 0.03804851 0.03877775 0.0379596  0.03801097
 0.03797389 4.1823096  5.322713   0.03800848 0.03790257 0.03791655
 0.03798852 0.03803561 0.03800697]
waiting for worker finishes their work
all worker stopped.

tail:
Filter Mean Rank: 12.411439114391143
MRR: 0.6432754
filter hit @1: 0.5412822878228782
filter hit @3: 0.7015682656826568
filter hit @10: 0.8318726937269373
[0.03815263 0.03819526 0.03804851 0.03877775 0.0379596  0.03801097
 0.03797389 4.1823096  5.322713   0.03800848 0.03790257 0.03791655
 0.03798852 0.03803561 0.03800697]
waiting for worker finishes their work
all worker stopped.

head
Filter Mean Rank: 91.43665893271462
MRR: 0.41021222
filter hit @1: 0.3197215777262181
filter hit @3: 0.45011600928074247
filter hit @10: 0.5740139211136891
initializing raw training data...
raw training data initialized.
[0 sec](512/32388) : 0.02 -- loss: 0.08769 
[0 sec](1024/32388) : 0.03 -- loss: 0.08779 
[1 sec](1536/32388) : 0.05 -- loss: 0.08506 
[1 sec](2048/32388) : 0.06 -- loss: 0.09587 
[2 sec](2560/32388) : 0.08 -- loss: 0.08864 
[2 sec](3072/32388) : 0.09 -- loss: 0.08722 
[2 sec](3584/32388) : 0.11 -- loss: 0.07862 
[3 sec](4096/32388) : 0.13 -- loss: 0.08818 
[3 sec](4608/32388) : 0.14 -- loss: 0.09541 
[4 sec](5120/32388) : 0.16 -- loss: 0.09537 
[4 sec](5632/32388) : 0.17 -- loss: 0.08136 
[4 sec](6144/32388) : 0.19 -- loss: 0.08917 
[5 sec](6656/32388) : 0.21 -- loss: 0.08604 
[5 sec](7168/32388) : 0.22 -- loss: 0.08169 
[6 sec](7680/32388) : 0.24 -- loss: 0.09577 
[6 sec](8192/32388) : 0.25 -- loss: 0.08338 
[6 sec](8704/32388) : 0.27 -- loss: 0.08699 
[7 sec](9216/32388) : 0.28 -- loss: 0.09126 
[7 sec](9728/32388) : 0.30 -- loss: 0.08673 
[8 sec](10240/32388) : 0.32 -- loss: 0.09115 
[8 sec](10752/32388) : 0.33 -- loss: 0.08703 
[8 sec](11264/32388) : 0.35 -- loss: 0.08726 
[9 sec](11776/32388) : 0.36 -- loss: 0.08904 
[9 sec](12288/32388) : 0.38 -- loss: 0.08811 
[9 sec](12800/32388) : 0.40 -- loss: 0.08980 
[10 sec](13312/32388) : 0.41 -- loss: 0.08529 
[10 sec](13824/32388) : 0.43 -- loss: 0.08483 
[11 sec](14336/32388) : 0.44 -- loss: 0.08855 
[11 sec](14848/32388) : 0.46 -- loss: 0.08951 
[11 sec](15360/32388) : 0.47 -- loss: 0.09289 
[12 sec](15872/32388) : 0.49 -- loss: 0.08716 
[12 sec](16384/32388) : 0.51 -- loss: 0.09370 
[13 sec](16896/32388) : 0.52 -- loss: 0.08494 
[13 sec](17408/32388) : 0.54 -- loss: 0.08634 
[13 sec](17920/32388) : 0.55 -- loss: 0.09154 
[14 sec](18432/32388) : 0.57 -- loss: 0.09216 
[14 sec](18944/32388) : 0.58 -- loss: 0.08641 
[15 sec](19456/32388) : 0.60 -- loss: 0.08672 
[15 sec](19968/32388) : 0.62 -- loss: 0.08427 
[15 sec](20480/32388) : 0.63 -- loss: 0.09312 
[16 sec](20992/32388) : 0.65 -- loss: 0.08790 
[16 sec](21504/32388) : 0.66 -- loss: 0.08786 
[17 sec](22016/32388) : 0.68 -- loss: 0.09720 
[17 sec](22528/32388) : 0.70 -- loss: 0.09060 
[17 sec](23040/32388) : 0.71 -- loss: 0.09521 
[18 sec](23552/32388) : 0.73 -- loss: 0.08583 
[18 sec](24064/32388) : 0.74 -- loss: 0.09501 
[19 sec](24576/32388) : 0.76 -- loss: 0.09714 
[19 sec](25088/32388) : 0.77 -- loss: 0.08384 
[19 sec](25600/32388) : 0.79 -- loss: 0.10307 
[20 sec](26112/32388) : 0.81 -- loss: 0.09143 
[20 sec](26624/32388) : 0.82 -- loss: 0.09614 
[20 sec](27136/32388) : 0.84 -- loss: 0.09379 
[21 sec](27648/32388) : 0.85 -- loss: 0.09407 
[21 sec](28160/32388) : 0.87 -- loss: 0.08650 
[22 sec](28672/32388) : 0.89 -- loss: 0.08627 
[22 sec](29184/32388) : 0.90 -- loss: 0.09286 
[22 sec](29696/32388) : 0.92 -- loss: 0.09851 
[23 sec](30208/32388) : 0.93 -- loss: 0.08299 
[23 sec](30720/32388) : 0.95 -- loss: 0.09438 
[24 sec](31232/32388) : 0.96 -- loss: 0.09764 
[24 sec](31744/32388) : 0.98 -- loss: 0.08876 
[24 sec](32256/32388) : 1.00 -- loss: 0.08849 
[25 sec](32388/32388) : 1.00 -- loss: 0.08527 

iter 15 avg loss 0.08963, time 25.344
